{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuyNowConnectionString" : "server=localhost;port=3306;database=buynow;user=root;password=123456",
    "HangfireConnection": "server=localhost;port=3306;database=buynow;user=root;password=123456"
  },
  "JwtSettings": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Key": "XGeqD/DJz+1CS4oOuH8FG06UpwnpOd+0Lfp3nVbnu04="
  }
}
